<!Doctype html>
	<head>
		<title>Şehrim</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1;">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="stil.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			table,tr,td{
				text-align:center;
				border:1px solid black;
				background-color:#00ffb3;
				margin-left:auto;
				margin-right:auto;
			}
			
		</style>
	</head>
	
	<body>
		<nav class="nav">
            <a href="index.html">Anasayfa</a>
            <a href="ozgecmis.html">Özgeçmiş</a>
            <a href="takimimiz.html">Takımımız</a>
            <a href="/sakarya.html">İlgi Alanlarım</a>
            <a href="iletisim.html">İletişim</a>
            <a href="giris.html">Giriş</a>
       </nav>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-3">
						<table>
							<tr>
								<th><h2 style="text-align:center"><b>Sakarya Özet Bilgiler</b></h2></th>
							</tr>
							<tr>
								<td> <img src="resimler/sakarya_buyuksehir.png" class="sehrim_tablo_resim"><p class="tablo_p sehrim_tablo_resim_yazi" >Sakarya Büyükşehir Belediyesi Logosu</p> </td>		
							</tr>
							<tr>
								<td><p class="tablo_p"><b>Ülke:</b> Türkiye</p></td>
							</tr>
							<tr>
								<td><p class="tablo_p"><b>Bölge::</b>  Marmara Bölgesi</p></td>
							</tr>
							<tr>
								<td><p class="tablo_p"><b>Yüzölçümü::</b>  4,823 km²</p></td>
							</tr>
							<tr>
								<td><p class="tablo_p"><b>Rakım::</b>  31 m</p></td>
							</tr>
							<tr>
								<td><p class="tablo_p"><b>Nüfus (2020)::</b>  1.042.649 </p></td>
							</tr>
							<tr>
								<td><p class="tablo_p"><b>Alan Kodu::</b>  (+90) 264</p></td>
							</tr>
							<tr>
								<td><p class="tablo_p"><b>Plaka Kodu::</b>  54</p></td>
							</tr>
							<tr>
								<td>
									<p class="tablo_p sehrim_tablo_ilce" ><b>İlçeler:</b> </p> 
									<p class="tablo_p">Adapazarı</p>
									<p class="tablo_p">Akyazı</p>
									<p class="tablo_p">Arifiye</p>
									<p class="tablo_p">Erenler</p>
									<p class="tablo_p">Ferizli</p>
									<p class="tablo_p">Geyve</p>
									<p class="tablo_p">Hendek</p>
									<p class="tablo_p">Karapürçek</p>
									<p class="tablo_p">Karasu</p>
									<p class="tablo_p">Kocaali</p>
									<p class="tablo_p">Pamukova</p>
									<p class="tablo_p">Sapanca</p>
									<p class="tablo_p">Serdivan</p>
									<p class="tablo_p">Söğütlü</p>
									<p class="tablo_p">Taraklı</p>
								</td>
							</tr>
							<tr>
								<td>
									<p class="tablo_p"><b>Resmi Siteler:</b> </p>
									<a href="http://www.sakarya.gov.tr">Sakarya Valiliği</a><br>
									<a href="https://www.sakarya.bel.tr">Sakarya Büyükşehir Belediyesi</a>
								</td>
							</tr>
						</table><br>
						
						<p>Kaynaklar:<br><a href="https://tr.wikipedia.org/wiki/Anasayfa" target="_blank" style="color:blue">Wikipedia</a><br><a href="https://sakarya.ktb.gov.tr" target="_blank" style="color:blue;">Sakarya İl Kültür ve Turizm Müdürlüğü</a></p>
						<p>Eğer bilgilerde bir yanlışlık olduğunu düşünüyorsanız <a href="" target="_blank" style="color:blue;">iletişim</a> sayfası üzerinden iletişime geçebilirsiniz.</p>						
				</div>
				
				<div class="col-sm-7 col-md-8 col-lg-9 col-xl-9 sehrim_icerik_arkaplanrengi" >
					<h1>Sakarya</h1>
					<blockquote>
						Sakarya, Türkiye'nin bir ili ve en kalabalık yirmi ikinci şehri.
						2020 yılı sonu TÜİK verilerine göre İl Nüfusu: 1.042.649 dür. 16 İlçe ve belediye, bu belediyelerde toplam 668 mahalle bulunmaktadır.<br><br>
						Marmara Bölgesi'nin Çatalca-Kocaeli Bölümü'nde yer alır.<br><br>
						Sakarya'nın kuzeyinde Karadeniz, batısında Kocaeli, Bursa, doğusunda Düzce ve güneyinde de Bolu ile Bilecik bulunmaktadır.
						Sakarya Nehri, Sakarya'nın Karasu ilçesinde Karadeniz'e dökülür.<br><br>
						Sakarya'da ekonomisinde tarımın önemli bir yeri vardır. Hendek, Karasu ve Kocaali ilçelerinde fındık yetiştiriciliği mevcuttur.
						Ayrıca mısır tarımı da yapılmaktadır. Sakarya'da sanayi son zamanlarda gelişmeye başlamıştır.
						Son yıllarda kurulan sanayi kuruluşları bu sanayileşmeyi daha da artırmıştır.
						Sakarya, bir milyona yaklaşan toplam nüfusuyla İstanbul, Bursa, Kocaeli ve Balıkesir'in ardından Marmara Bölgesi'nin en büyük beşinci şehridir.
					</blockquote>
					<h2>İklim</h2>
					<blockquote>
						Sakarya ili Karadeniz ve Marmara bölgesinde hüküm süren iklim şartlarının tesiri altındadır.
						Karadeniz kıyısı ve doğusunda Karadeniz iklimi, Batı ve güneyde Marmara bölgesi iklimi görülür.
						Senenin, azamî 40 gününde sıcaklık 0°C’nin altında ve azamî 30 gününde +30°C üstünde seyreder.
						Yağış ortalaması bâzı yerlerde 632 mm, bâzı yerlerde 900 mm’dir.
					</blockquote>
					<h2>Bitki Örtüsü</h2>
					<blockquote>
						Sakarya İli, doğal bitki örtüsü yönünden çok zengindir. Kuzey Anadolu kıyı dağlarının uzantısı olan dağlar, gür ormanlarla kaplıdır.
						Hemen hemen her yerde kayın başta olmak üzere gürgen, kavak, kestane, ıhlamur, çınar, akçaağaç ve meşe başlıca ağaç türlerini oluşturur.
						700 metre yükselti kuşağından sonra iğne yapraklı ağaçlar da yer almaya başlar. Adapazarı’nın doğusunda bol dişbudak ormanlarına rastlanır.
						Aynı şekilde Karasu’nun batısında Acarlar Gölü çevresinde de dişbudak ormanları vardır.
						Burada dişbudak ağaçlarının arasına karaağaç ve kızılağaçlar karışmıştır. Ovalık kesimlerde aşağı Sakarya vadisi çevresinde bitki örtüsü zayıflar.
						Çayırlar ve dağ otlakları dışında dağların etekleri ile platolarda başlıca türleri böğürtlen, kocayemiş ve kermez meşesi olan çeşitli maki alanları görülür.
					</blockquote>
					<h2>Ekonomik Yapı</h2>
					<blockquote>
						Sakarya’nın ekonomisi tarım ve sanâyiye dayanır. Faal nüfûsun % 65’i tarım sektöründe % 15’i sanâyi sektöründe, gerisi diğer sektörlerde çalışır.
						Türkiye’nin hızla gelişen bir ilidir.<br><br>
						Sakarya ilindeki ovalar yurdun en verimli tarım alanları arasında yer alır. Modern tarım yapıldığı için verim fazladır. Çok çeşitli tarım ürünleri yetişir.
						Başlıca tarım ürünleri: Buğday, arpa, mısır, fasulye, şekerpancarı, ayçiçeği, patates, soğan ve tütündür.<br><br>
						Sebze üretimi bol ve çeşitlidir. İstanbul’un sebze ihtiyacının çoğunu bu bölge karşılar. Yazlık, kışlık ve turfanda sebzeleri çoktur.
						Meyve de bol ve çeşitlidir. Başlıcaları; elma, armut, ayva, erik, kiraz, şeftali, ceviz, fındık, kestâne, çilek, üzümdür.
						Sapanca’da meyvecilik Geyve’de bağcılık ileridir. Sakarya ili Türkiye tarımında önemli bir yere sâhiptir. Patates ve şekerpancarı iki önemli ürünüdür.
						Patates denilince akla Adapazarı gelir.<br><br>
						Sakarya ili hayvancılık bakımından da oldukça zengindir. Meraların azalmasıyla koyun ve keçi miktarı azalmış, fakat sığır sayısı artmıştır.
						200 köyde ipekböcekçiliği yapılır. Bu bölgede dut ağacı boldur. Koza yetiştiriciliği Akyazı, Geyve ve Kayalar bölgesinde ikinci bir gelir kaynağıdır.
						Sakarya ilinin Karadeniz kıyıları balık bakımından çok zengin sayılmaz. Buna rağmen kalkan, palamut, hamsi, mersin ve lüfer balığı avlanır.<br><br>
						Sapanca Gölünde 14 çeşit balık bulunur. Senede 100 tona yakın balık avlanır. Tatlı su levreği, yayın, turna ve sazan balığı başlıcalarıdır.
						Ayrıca kerevit de avlanır.
					</blockquote>
					<h2 id="sau">Sakarya Üniversitesi</h2>
					<blockquote>
						Sakarya Üniversitesi ya da kısaca SAÜ (İngilizce: Sakarya University), 3 Temmuz 1992 tarihinde 3837 sayılı kanun ile Türkiye'nin Sakarya ilinde
						kurulmuş bir devlet üniversitesidir. Resmi olarak 1992 tarihi kuruluş tarihi olarak kabul edilse de geleneksel olarak Sakarya Üniversitesi'nin
						kuruluş tarihi 1970 yılındaki Sakarya Mühendislik ve Mimarlık Yüksekokulu'nun kuruluş tarihi olan 1970 yılı olarak görülmektedir.<br><br>
						SAÜ bugün bünyesindeki 13 fakülte, 6 enstitü, 2 yüksekokul ve 2 meslek yüksekokul ile 40968 lisans, 5113 önlisans, 3938 lisansüstü, 1517 doktora öğrencisi
						ve 1500 civarında akademik personel ile eğitim hayatını sürdürmektedir. Türkçe ve İngilizce olmak üzere iki dilde eğitim verilmektedir.
					</blockquote>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.9085823610694!2d30.33054231513789!3d40.74203704371483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ccadf2977958d7%3A0xc7996fa884f94c03!2sSakarya%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1620375763348!5m2!1str!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					<h2>Doğal Güzellikler</h2><br>
					<h2 id="acar">Acarlar Longozu</h2>
					<blockquote>
						Acarlar Longozu, Sakarya'nın kuzeyinde Karasu ve Kaynarca ilçeleri arasında yer alan Türkiye'nin tek parça halindeki en büyük longoz (subasar) ormanı.
						Genişliği 250–1250 m, uzunluğu 7,5 km'dir. Oluşumu açısından tipik bir kıyı set gölüdür. Karadeniz'le arasında 20–25 m yüksekliğinde kumullar,
						güneyinde ortalama 100 m yüksekliğinde alçak tepelerle sınırlanır. Sakarya nehrinin 6 km batısında yer alır, fazla suları Okçu deresiyle Sakarya Nehri'ne
						dökülür. Ulaşım açısından Karasu ile arasında yaklaşık 26 kilometre, Sakarya ile arasında yaklaşık olarak 50 kilometre mesafe vardır.
					</blockquote>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3005.759825652384!2d30.551815415149154!3d41.117936120619056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x409ddf7a89bcede9%3A0xc05052fa76a0bd85!2sAcarlar%20Longozu!5e0!3m2!1str!2str!4v1620376058104!5m2!1str!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					<h2 id="maden">Maden Deresi</h2>
					<blockquote>
						Maden Deresi, Sakarya'nın Karadeniz kıyısında yer alan Kocaali ve Karasu ilçeleri arasında yer alır.<br><br>
						Bazen Kocaali bazen de Karasu topraklarında aktığı görülür. Kaynağını Çam Dağından alır, kuzeye doğru akışa geçer. Uzunluğu 30 km'dir.
						Tabiat Parkı yapılması için teklif edilmiştir.<br><br>
						Maden deresi Karadeniz ormanlarının nemcil türlerinden kayın, gürgen, kestane, meşe, çınar, kavak ormanları ve fındık bahçeleri ile çevrilidir.
						Maden deresi çevresi doğa yürüyüşü ve doğa fotoğrafçılığı acısından da önemlidir.
					</blockquote>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.7000001825995!2d30.778862715145827!3d41.00993902727195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x409dc42d28d6a2a1%3A0x44d239464d95b73d!2sMaden%20Deresi!5e0!3m2!1str!2str!4v1620376099643!5m2!1str!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					<h2 id="poyrazlar">Poyrazlar Gölü</h2>
					<blockquote>
						Poyrazlar gölü, Sakarya il merkezinin 7–8 km kuzeydoğusunda, Sakarya nehrinin kenarında yer alan alüvyal set gölüdür.
						Göl kıyısında bulunan Poyrazlar köyünden adını alan gölün diğer bir adı da Teke gölüdür.
						Göl alanı 67 hektar, kıyılarının uzunluğu 4400 m olan göl 1. derece doğal sit alanıdır.<br><br>
						Göl fazla sularını 350 m uzaktaki Sakarya Nehrine boşaltmaktadır. Derinliği 3-8 metre cıvarı olan gölün güney kısımları sığdır ve sazlıklarla kaplıdır.
						Göl çevresi ormandır. Gölün güney kısımlarında küçük bir longoz yer alır, bu alan su kuşlarının beslenme ve üremesinde önemlidir.
					</blockquote>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12073.859170589449!2d30.458505932933033!3d40.83971810278595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x409df12f20ab05e9%3A0xfbaa8f821b62dcdc!2zUG95cmF6bGFyIEfDtmzDvA!5e0!3m2!1str!2str!4v1620376336738!5m2!1str!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					<h2 id="sapanca">Sapanca Gölü</h2>
					<blockquote>
						Sapanca Gölü, Türkiye'nin Sakarya ve Kocaeli illerinde yer alan bir göldür. Sapanca, Serdivan ve Kartepe ilçelerinin sınırları içerisindedir.<br><br>
						Sapanca Gölü, Doğu Marmara Bölgesi’nde, Sakarya kent merkezinin 12 km batısında, İzmit kentinin ise 27 km doğusunda yer alan tektonik kökenli bir tatlı su gölüdür.
						Doğu-batı uzanımlı olan gölün doğu kesimi Sakarya ilinin sınırları içerisindeyken, batı kesimi ise Kocaeli ilinin sınırları içinde yer almaktadır.
						Gölün içinde bulunduğu bölge, güneyde Samanlı Dağları, kuzeyde ise Kocaeli Penepleni olarak adlandırılan morfotektonik yapılar arasında yer alan ve
						Kuzey Anadolu Fayı'nın kuzey koluna ait segmentlerce sınırlandırılmış olan İzmit-Sapanca Koridoru üzerindedir.
						Bu koridor Neotektonik dönemde bir çek-ayır havza niteliğinde gelişmiştir. 17 Ağustos 1999 depremi yüzey kırığı Sapanca Gölü’ne güneydoğu sınırından girmiş
						ve göl içerisinde ~600 m sağ yönlü bir sıçrama yaptıktan sonra gölün kuzeybatı sınırından çıkmıştır.
						Bu sıçrama uzun dönem içinde gölün çökmesini kontrol etmiştir.
					</blockquote>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96768.69512166065!2d30.170396600615966!3d40.71753829637523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cca928a3e9c01b%3A0xb6b47d05f9c7062d!2zU2FwYW5jYSBHw7Zsw7w!5e0!3m2!1str!2str!4v1620376381220!5m2!1str!2str" width="400" height="300" style="border:0;margin-bottom:20px;" allowfullscreen="" loading="lazy"></iframe>
					
					<div class="w3-content w3-display-container sehrim_slider" >
					
						<div class="w3-display-container mySlides">
							<a href="#acar"><img src="resimler/Acarlar-Longozu-02.jpg" class="sehrim_slider_resim"></a>
							<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
								Acarlar Longozu
							</div>
						</div>
						
						<div class="w3-display-container mySlides">
							<a href="#maden"><img src="resimler/Maden_Deresi.jpg" class="sehrim_slider_resim"></a>
							<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
								Maden Deresi
							</div>
						</div>
						
						<div class="w3-display-container mySlides">
							<a href="#poyrazlar"><img src="resimler/poyrazlar_golu.jpg" class="sehrim_slider_resim"></a>
							<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
								Poyrazlar Gölü
							</div>
						</div>
						
						<div class="w3-display-container mySlides">
							<a href="#sapanca"><img src="resimler/sapanca.jpg" class="sehrim_slider_resim"></a>
							<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
								Sapanca Gölü
							</div>
						</div>
						
						<div class="w3-display-container mySlides">
							<a href="#sau"><img src="resimler/sakarya_uni.jpg" class="sehrim_slider_resim"></a>
							<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
								Sakarya Üniversitesi
							</div>
						</div>
						
						<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
						<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
						
					</div>
					<script src="script.js"></script>
					
				</div>				
			</div>
		</div>
		
		<div class="footer">
        Bütün Hakları Saklıdır ©
        </div>
		
	</body>
</html>